spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///lowcode?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
